org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=D:\\DATA\\android-studio\\jbr

# Force all modules to use Java 17
kotlin.jvm.target.validation.mode=warning
